{
  "name": "hakonantonsen",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "index.js",
  "engines": {
    "node": "8.11.0",
    "npm": "5.6.0"
  },
  "scripts": {
    "test": "echo test",
    "server": "node ./server.js",
    "frontend": "parcel watch ./app/main.js -d public/build",
    "less": "lessc app/style/all.less public/build/main.css",
    "build": "parcel build ./app/main.js -d public/build",
    "clean": "rm -rf ./public/build",
    "deploy:test": "npm run clean && npm run build && firebase use test && firebase deploy && firebase use default",
    "deploy:production": "npm run clean && npm run build && firebase use production && firebase deploy && firebase use default"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antons1/hakonantonsen.git"
  },
  "keywords": [
    "react",
    "node"
  ],
  "author": "Håkon Antonsen <haakon@antons1.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antons1/hakonantonsen/issues"
  },
  "homepage": "https://github.com/antons1/hakonantonsen#readme",
  "dependencies": {
    "express": "^4.13.4",
    "history": "^1.17.0",
    "http-proxy": "^1.12.1",
    "lodash": "^4.17.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^3.0.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.7.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "less": "^3.0.1"
  }
}
